NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=LisbonLisbon

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://craigisgonnapop:F9HRsNd8nRAN5n3R@hippok0.g5jnm.mongodb.net/?retryWrites=true&w=majority&appName=HippoK0

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=re_Mtehxxj9_J4C296zTJkuV5HptR1aBYuSF
